<html lang="en" >
  <head>
    <meta name="color-scheme" content="light dark">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>You're on the GGWP waitlist!</title>
    <meta property="og:title" content="You&#39;re on the GGWP waitlist! " />
    <meta name="twitter:title" content="You&#39;re on the GGWP waitlist! " />

    <meta name="x-apple-disable-message-reformatting" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="x-apple-disable-message-reformatting" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <base href="." target="_blank" />
    <meta name="robots" content="noindex,follow" />
    <style type="text/css">
      <!-- attempt at dark mode -->
      @media (prefers-color-scheme: dark) {
        .darkmode { background-color: #000000 !important; }
        .darkmode p { color: #ffffff !important; }
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #outlook a {
        padding: 0;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
        color-scheme: light dark;
      }
      [owa] .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-section-full-width .hse-column-container {
        max-width: 100% !important;
        width: 100% !important;
      }
      [owa] .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      [owa] .hse-section-1-col .hse-column {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] hse-section-full-width.hse-section .hse-column {
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
      }
      [owa] .hse-section-2-col .hse-wide {
        max-width: 400px !important;
        width: 400px !important;
      }
      [owa] .hse-section-2-col .hse-narrow {
        max-width: 200px !important;
        width: 200px !important;
      }
      [owa] .hse-section-2-col .hse-column {
        max-width: 300px;
        width: 300px;
      }
      [owa] .hse-section-3-col .hse-column {
        max-width: 200px !important;
        width: 200px !important;
      }
      [owa] .hse-section-4-col .hse-column {
        max-width: 150px !important;
        width: 150px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-section-full-width.hse-section .hse-column-container {
          max-width: 100% !important;
          width: 100% !important;
        }
        .hse-section-full-width.hse-section .hse-column {
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section-1-col .hse-column {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-section-2-col .hse-column {
          max-width: 300px !important;
          width: 300px !important;
        }
        .hse-section-2-col .hse-wide {
          max-width: 400px !important;
          width: 400px !important;
        }
        .hse-section-2-col .hse-narrow {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section-3-col .hse-column {
          max-width: 200px !important;
          width: 200px !important;
        }
        .hse-section-4-col .hse-column {
          max-width: 150px !important;
          width: 150px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
      }
    </style>
    <meta
      name="d41d8cd98f00b204e9800998ecf8427e_lib_detect"
      id="d41d8cd98f00b204e9800998ecf8427e_lib_detect"
    />
    <style>
      #cVim-command-bar,
      #cVim-command-bar-mode,
      #cVim-command-bar-input,
      #cVim-command-bar-search-results,
      .cVim-completion-item,
      .cVim-completion-item .cVim-full,
      .cVim-completion-item .cVim-left,
      .cVim-completion-item .cVim-right {
        font-family: Helvetica, Helvetica Neue, Neue, sans-serif, monospace,
          Arial;
        font-size: 10pt !important;
        -webkit-font-smoothing: antialiased !important;
      }

      #cVim-command-bar {
        position: fixed;
        z-index: 2147483646;
        background-color: #1b1d1e;
        color: #bbb;
        display: none;
        box-sizing: content-box;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
        left: 0;
        width: 100%;
        height: 20px;
      }

      #cVim-command-bar-mode {
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        padding-left: 2px;
        height: 100%;
        width: 10px;
        padding-top: 2px;
        color: #888;
      }

      #cVim-command-bar-input {
        background-color: #1b1d1e;
        color: #bbb;
        height: 100%;
        right: 0;
        top: 0;
        width: calc(100% - 10px);
        position: absolute;
      }

      #cVim-command-bar-search-results {
        position: fixed;
        width: 100%;
        overflow: hidden;
        z-index: 2147483647;
        left: 0;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
        background-color: #1c1c1c;
      }

      .cVim-completion-item,
      .cVim-completion-item .cVim-full,
      .cVim-completion-item .cVim-left,
      .cVim-completion-item .cVim-right {
        text-overflow: ellipsis;
        padding: 1px;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: middle;
        overflow: hidden;
        white-space: nowrap;
      }

      .cVim-completion-item:nth-child(even) {
        background-color: #1f1f1f;
      }

      .cVim-completion-item {
        width: 100%;
        left: 0;
        color: #bcbcbc;
      }

      .cVim-completion-item[active] {
        width: 100%;
        left: 0;
        color: #1b1d1e;
        background-color: #f1f1f1;
      }

      .cVim-completion-item[active] span {
        color: #1b1d1e;
      }

      .cVim-completion-item .cVim-left {
        color: #fff;
        width: 37%;
      }

      .cVim-completion-item .cVim-right {
        font-style: italic;
        color: #888;
        width: 57%;
      }

      #cVim-link-container,
      .cVim-link-hint,
      #cVim-hud,
      #cVim-status-bar {
        font-family: Helvetica, Helvetica Neue, Neue, sans-serif, monospace,
          Arial;
        font-size: 10pt !important;
        -webkit-font-smoothing: antialiased !important;
      }

      #cVim-link-container {
        position: absolute;
        pointer-events: none;
        width: 100%;
        left: 0;
        height: 100%;
        top: 0;
        z-index: 2147483647;
      }

      .cVim-link-hint {
        position: absolute;
        color: #302505 !important;
        background-color: #ffd76e !important;
        border-radius: 2px !important;
        padding: 2px !important;
        font-size: 8pt !important;
        font-weight: 500 !important;
        text-transform: uppercase !important;
        border: 1px solid #ad810c;
        display: inline-block !important;
        vertical-align: middle !important;
        text-align: center !important;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25) !important;
      }

      .cVim-link-hint_match {
        color: #777;
        text-transform: uppercase !important;
      }

      #cVim-hud {
        background-color: rgba(28, 28, 28, 0.9);
        position: fixed !important;
        transition: right 0.2s ease-out;
        z-index: 24724289;
      }

      #cVim-hud span {
        padding: 2px;
        padding-left: 4px;
        padding-right: 4px;
        color: #8f8f8f;
        font-size: 10pt;
      }

      #cVim-frames-outline {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        z-index: 9999999999;
        box-sizing: border-box;
        border: 3px solid yellow;
      }
    </style>
  </head>

  <body
    bgcolor="#000000"
    class="darkmode"
    style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word;background-color: #000000 !important"
  >
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" src="" color="#000000" />
      </v:background>
    <![endif]-->

    <div
      class="hse-body-background darkmode"
      style="background-color:#000000"
      bgcolor="#000000"
    >
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word"
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area"
                style="color: inherit; font-size: inherit; line-height: inherit;"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="email_flex_area"
              >
                <div
                  id="builtin_section-0"
                  class="hse-section hse-section-1-col hse-section-first"
                  style="padding-left:10px; padding-right:10px; padding-top:20px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:10px"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="builtin_column_0-0" class="hse-column">
                      <div
                        id="hs_cos_wrapper_builtin_module_0_0_0"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit;"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:0px; font-size:0px"
                              >
                                <a
                                  href="https://ggwpacademy.com/"
                                  target="_blank"
                                  style="color:#00a4bd; mso-line-height-rule:exactly"
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="ggwp_logo"
                                    src="cid:ggwp_logo.png"
                                    style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                    width="600"
                                    align="middle"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section_1582340378265"
                  class="hse-section hse-section-1-col"
                  style="padding-left:10px; padding-right:10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container darkmode"
                    style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#000000"
                    bgcolor="#000000"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table
      class="darkmode"
      align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column_1582340378265_0" class="hse-column">
                      <div
                        id="hs_cos_wrapper_module_158234037815214"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit;"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px"
                              >
                                <img
                                  alt="GGWP Academy Influencer"
                                  src="cid:influencer.png"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                  width="500"
                                  align="middle"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; padding:10px 20px"
                            >
                              <div
                                id="hs_cos_wrapper_module_158234334145617"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_158234334145617_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text darkmode"
                                  style="color: inherit; font-size: inherit; line-height: inherit;"
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="mso-line-height-rule:exactly; line-height:175%"
                                  >
                                    Thank you! You've been added to the GGWP
                                    Academy waitlist!
                                  </p>
                                  <p
                                    style="mso-line-height-rule:exactly; line-height:175%"
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="mso-line-height-rule:exactly; line-height:175%"
                                  >
                                    <strong>Interested in priority access?</strong>
                                  </p>
                                  <p
                                    style="mso-line-height-rule:exactly; line-height:175%"
                                  >
                                    Get early access by referring your friends.
                                    The more friends that join, the sooner
                                    you'll get access. Just share this link:
                                    ggwpacademy.com/waitlist and use the code
                                    <strong>{{.WaitlistCode}}</strong>.&nbsp; &nbsp;
                                  </p>
                                  <p
                                    style="mso-line-height-rule:exactly; line-height:175%"
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="mso-line-height-rule:exactly; line-height:175%"
                                  >
                                    You can check your spot in the GGWP waitlist
                                    any time by clicking
                                    <a
                                      href="https://www.ggwpacademy.com/waitlist"
                                      rel=" noopener"
                                      style="mso-line-height-rule:exactly; color:#ffffff"
                                      data-hs-link-id="0"
                                      target="_blank"
                                      >here</a
                                    >.&nbsp;
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section_1582333734024"
                  class="hse-section hse-section-1-col"
                  style="padding-left:10px; padding-right:10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#000000"
                    bgcolor="#000000"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column_1582333734038_0" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; padding:10px 20px"
                            >
                              <div
                                id="hs_cos_wrapper_module_158233373395911"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2px;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                                <table
                                  role="presentation"
                                  width="100%"
                                  align="center"
                                  border="0"
                                  style="position:relative; top:-1px; min-width:160px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        width="auto"
                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; line-height:0"
                                      >
                                        &nbsp;
                                      </td>

                                      <td
                                        width="50%"
                                        valign="middle"
                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #CCCCCC; mso-border-bottom-alt:1px solid #CCCCCC; border-bottom-width:1px"
                                      >
                                        &nbsp;
                                      </td>

                                      <td
                                        width="auto"
                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; line-height:0"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="builtin_section-7"
                  class="hse-section hse-section-1-col darkmode"
                  style="padding-left:10px; padding-right:10px; background-color:#000"
                  bgcolor="#000"
                >
                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#000"
        class="darkmode"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->

                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="builtin_column_7-0" class="hse-column">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; padding:10px 20px"
                            >
                              <div
                                id="hs_cos_wrapper_builtin_module_7_0_0"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  class="hse-footer hse-secondary"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0"
                                  align="center"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px"
                                      >
                                        <p
                                          style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#ffffff"
                                        >
                                          GGWP Academy, Level 1 Marton House,
                                          142 Union Street, The Junction,
                                          Sydney, NSW 2291, Australia
                                        </p>
                                        <p style="mso-line-height-rule:exactly">
                                          <a
                                            data-unsubscribe="true"
                                            href="%tag_unsubscribe_url%"
                                            style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#ffffff; font-weight:normal; text-decoration:underline; font-style:normal"
                                            data-hs-link-id="0"
                                            target="_blank"
                                            >Unsubscribe</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; padding:10px 20px"
                            >
                              <div
                                id="hs_cos_wrapper_module_158233374978213"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  align="center"
                                  style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                  class="hs_cos_wrapper_type_social_module"
                                  width="auto"
                                >
                                  <tbody>
                                    <tr align="center">
                                      <td
                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word"
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.facebook.com/GGWPacademy/"
                                                  style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="cid:facebook_square_grey.png"
                                                    alt="Facebook"
                                                    height="25"
                                                    style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word"
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.linkedin.com/company/ggwp-academy/"
                                                  style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="cid:linkedin_square_grey.png"
                                                    alt="LinkedIn"
                                                    height="25"
                                                    style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word"
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://twitter.com/GGWPacademy"
                                                  style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="cid:twitter_square_grey.png"
                                                    alt="Twitter"
                                                    height="25"
                                                    style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word"
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.instagram.com/ggwp.academy/"
                                                  style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="cid:instagram_square_grey.png"
                                                    alt="Instagram"
                                                    height="25"
                                                    style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- end coded_template: id:10020416073 path:@hubspot/email/dnd/Newsletter.html -->
  </body>
</html>
